<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gamescene/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Gamescene/Scripts/Mapgenerator.cs" Line="35" Column="47" />
      <File FileName="Assets/Gamescene/Scripts/CharacterControler.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamescene/Scripts/PlayerController.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>